{
  "name": "taneraslanai-bot",
  "version": "1.0.0",
  "description": "Taner Aslan AI Yol Yardım Botu",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@google/generative-ai": "^0.21.0"
  }
}
